# bootstrap-reborn

./: .gitignore  README.md  pom.xml
src/main/java/: DesktopGameLauncher.java
src/main/java/engine/: GameEngine.java
src/main/java/engine/input/: GameInput.java
src/main/java/engine/output/: GameOutput.java
src/main/java/groupId/bootstrap/: DesktopGameLauncher.java
src/main/java/groupId/bootstrap/engine/: GameEngine.java
src/main/java/groupId/bootstrap/engine/input/: GameInput.java
src/main/java/groupId/bootstrap/engine/output/: GameOutput.java
src/main/java/groupId/bootstrap/logging/: DesktopLogger.java  Logger.java
src/main/java/groupId/bootstrap/view/: DesktopGameView.java  GameView.java
src/main/java/groupId/bootstrap/view/desktop/input/: UserInput.java
src/main/java/groupId/bootstrap/view/desktop/output/: UserOutput.java
src/main/java/groupId/bootstrap/wrapper/: GameWrapper.java
src/main/java/groupId/bootstrap/wrapper/desktop/: DesktopGameWrapper.java
src/main/java/groupId/bootstrap/wrapper/desktop/input/: CursorPosInput.java  KeyboardInput.java
src/main/java/groupId/bootstrap/wrapper/desktop/output/: Window.java
src/main/java/logging/: DesktopLogger.java  Logger.java
src/main/java/view/: DesktopGameView.java  GameView.java
src/main/java/view/desktop/input/: UserInput.java
src/main/java/view/desktop/output/: UserOutput.java
src/main/java/wrapper/: GameWrapper.java
src/main/java/wrapper/desktop/: DesktopGameWrapper.java
src/main/java/wrapper/desktop/input/: CursorPosInput.java  KeyboardInput.java
src/main/java/wrapper/desktop/output/: Window.java
src/test/java/groupId/bootstrap/test/: StubGameWrapper.java  TestGameWrapper.java
